.container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
        'navbar navbar navbar navbar'
        'section section section aside' 
        'footer footer footer footer ';
    }
@media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
.container {
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer ';
        }

aside{
      display: none;
     }

span{
     display: block;
     text-align: center;
    }

@media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }

.container {
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer ';
        }

aside{
     display: none;
     }

span{
    display: block;
    text-align: center;
    }

@media (min-width: 500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }

.container {
              grid-template-areas:
              'navbar navbar navbar navbar'
              'section section section section'
              'aside aside aside aside'
              'footer footer footer footer ';
            }
span{
     display: block;
     text-align: center;
    }

@media (min-width: 800px) {
        body {
            background-color: green;
        }
    }

.bdr {
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
        text-align: center;
    }

nav {
        grid-area: navbar;
    }

section {
        grid-area: section;
    }

aside {
        grid-area: aside;
    }

footer {
        grid-area: footer;
        text-align: center;
    }
.card{
    padding: 53px 12px;
    margin: 20px 10px;
    border: 2px solid red;
    background-color: rgb(0, 0, 0, 0.2);
    box-shadow: 2px 5px 20px 5px green;
    border-radius: 20px;
    text-align: center;
     }

.card h2{
     text-shadow: 1px 5px 20px red;
        }
#card1{
    background-color: wheat;
}
#card1:hover{
    background-image: url('img/2.jpg');
    color: #fff;
}
#card2{
    background-color: wheat;
}
#card2:hover{
   background-image: url('img/3.jpg');
    color: #fff;
}
#card3{
    background-color: wheat;
}
#card3:hover{
    background-image: url('img/4.jpg');
    color: #fff;
}
/* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
.carousel{
    background-color: wheat;
    height: 200px;
    width: 200px;
    justify-content: center;
    align-items: center
}
#colum3{
    background-color: black;
    color: #fff;
    height: 300px;
    padding-top: 100px;
    border:2px solid yellow;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;

}