<!DOCTYPE html>
<html lang="en">
<head>
    <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>CSS Grid + Media Queries</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
     <div class="container ">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span> 
        </nav>
        <section class="bdr">
            <h2>PERINATAL MOOD AND ANXIETY DISORDERS THE MAIN DIAGNOSES</h2>
            <p>The term Perinatal Mood and Anxiety Disorders is used to encompass Depression in the pre-partum (before), antepartum (during) and postpartum (after) periods and affects approximately 1 in 7 women for each pregnancy experience.  While "Postpartum Depression" is the most known, "postpartum" in fact means "after pregnancy."  .</p>
            <div class="container">
        <div class="card" id="card1">
            <h2>DEPRESSION</h2>
            <p>One of several mental illnesses affecting 20% of mothers during and/or after pregnancy.</</p>
        </div>
        <div class="card" id="card2">
            <h2>ANXIETY </h2>
            <p>Postpartum Anxiety affects more than 10% of pregnant and postpartum women. Racing, intrusive thoughts are common and can worsen if untreated.</p>
        </div>
        <div class="card" id="card3">
            <h2>OBSESSIVE</h2>
            <p>Symptoms are common, but unwanted and repetitive. Intrusive thoughts and behaviors interfere with daily life and functioning.</p>
        </div>
    </div>   
        </section>
    </div>
<div class="row">
  <div class="col-sm-4">.</div>
  <div class="col-sm-4" id="colum3"><marquee alternative direction="up">Postpartum Anxiety affects more than 10% of pregnant and postpartum women. Racing, intrusive thoughts are common and can worsen if untreated.</marquee></div>
  <div class="col-sm-4"></div>
</div>
    <footer class="bdr">Copyright Abdul Kadir</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
